<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,400;0,500;1,400&display=swap" rel="stylesheet">
    <title>Design Pirates</title>
</head>

<body>
<div class="need__a__call">
    <a class="call__text">Need a <span class="call">Call?</span></a>
</div>



<header class ="header">
    <div class = "container">
        <div class = "header__inner">
            <div class = "leftside__logo">
                <img class="image" src="assets/images/logo.png" alt="assets/images/logo.png">
                <div class = "header__logo">Pirates of Design</div>
            </div>
            <nav class = "nav">
                <a class = "nav__link" href="#">Our Projects</a>
                <a class = "nav__link" href="#">Service</a>
                <a class = "nav__link" href="#">Work</a>
                <a class = "nav__link" href="#">Contact</a>
            </nav>
        </div>
    </div>
</header>



<div class ="intro">
    <div class="container">
        <div class="intro__inner">
            <main><h1 class="intro__title">In a sea of doubt and greed, who can you rely on?</h1></main>
            <figure>
                <button name="play"></button>
            </figure>

            <div class="line"></div>

            <a class="button">Learn about us</a>
        </div>
    </div>
</div>

<section class="section">
    <div class ="container">
        <div class = "section__header">
            <h3 class = "section__subtitle">Who we are?</h3>
            <h2 class="section__title">Let me give a story...</h2>
            <div class ="section__content">
                    When I was studying to be a programmer in my 3rd year, I got my first job as a designer, because I knew the tool. But I didn't know anything about UX, how to do it, I just knew Photoshop. I could earn my living and I loved it. And then he got involved and is still here.
                    Super-love I woke up after one very interesting story.
                    We had a corporate party and I stayed up late, where I caught a conversation between two directors - they were arguing about Yandex's behavioral metrics, at that time it was an innovation. Does it make sense or not. And then I became interested in the question of what are behavioral metrics - then it was just a smart algorithm that monitors user behavior. Then I wondered what really drives people.
            </div>
        </div>
    </div>
    <div class = "section__icons">
        <div class="section__icon">
            <h1 class ="section__name">Count on us!</h1>
            <div>
                <img src="assets/images/picture.png" alt ="assets/images/picture.png">
            </div>
            <div class = "section__text">
                <p>We create a strong personality to indicate functional benefits and brand attributes.
                    highlight the different elements of your company's visual identity.</p>
            </div>
        </div>
        <div class="section__icon">
            <h1 class="section__name">Anything you want!</h1>
            <div>
                <img src="assets/images/bulb.png" alt = "assets/images/bulb.png">
            </div>
            <div class = "section__text">
                <p>We work in all directions. We can cover the entire development cycle from kick-off to delivery of the final product, testing and even development in some places.</p>
            </div>
        </div>
        <div class="section__icon">
            <h1 class="section__name">A piece of cake!</h1>
            <div>
                <img src="assets/images/airplane.png" alt = "assets/images/airplane.png"></div>
            <div class = "section__text">
                <p>It doesn't matter where you are: In Manhattan or Antarctica, our professionalism has no boundaries. Just order a design and we will do our duty anywhere in the world</p>
            </div>
        </div>

    </div>

    <div class = "feedback">
        <div class ="feedback__title">
            Stay in Touch!
        </div>
        <div class ="feedback__text">
            Leave your Email to get the latest news and propositions for free
        </div>
        <input class ="input" type="text" size ="35" placeholder="example@email.com">
        <div class ="send__button"></div>
    </div>

</section>

<div class="footer">
    <ul class="footer__list">
        <li class = "list__title">
            Phone
        </li>
        <li class = "list__item">
            +1 (786) 519-3708
        </li>
    </ul>
    <ul class="footer__list">
        <li class = "list__title">
            E-mail
        </li>
        <li class = "list__item">
            urapirate@gmail.com
        </li>
    </ul>
    <ul class="footer__list">
        <li class = "list__title">
            Address
        </li>
        <li class = "list__item">
            Kyiv, Politechnichna 18
        </li>
    </ul>


</div>

<div class = "partners">
    <div class = "partners__title">Our Partners</div>
    <ul class = "partners__logo">
        <li class ="partners__logo__item">
            <img src="assets/images/1.svg" alt = "assets/images/1.svg">
        </li>
        <li class ="partners__logo__item">
            <img src="assets/images/2.svg" alt="assets/images/2.svg">
        </li>
        <li class ="partners__logo__item">
            <img src="assets/images/3.svg" alt="assets/images/3.svg">
        </li>
        <li class ="partners__logo__item">
            <img src="assets/images/4.svg" alt="assets/images/4.svg">
        </li>
        <li class ="partners__logo__item">
            <img src="assets/images/5.svg" alt="assets/images/5.svg">
        </li>
        <li class ="partners__logo__item">
            <img src="assets/images/6.svg" alt="assets/images/6.svg">
        </li>
        <li class ="partners__logo__item">
            <img src="assets/images/7.svg" alt="assets/images/7.svg">
        </li>
        <li class ="partners__logo__item">
            <img src="assets/images/8.svg" alt="assets/images/8.svg">
        </li>
        <li class ="partners__logo__item">
            <img src="assets/images/9.svg" alt="assets/images/9.svg">
        </li>
        <li class ="partners__logo__item">
            <img src="assets/images/10.svg" alt="assets/images/10.svg">
        </li>
    </ul>
</div>

<script src="index.js"></script>
</body>
</html>